# This is an example Kea-DHCPv4 configuration file. 

{
     "Dhcp4": {
        "interfaces-config": {
            "interfaces": [ "enp1s0" ],
            "dhcp-socket-type": "raw"
        },
        "valid-lifetime": 4000,
        "renew-timer": 1000,
        "rebind-timer": 2000,

        "subnet4": [
	{
	"subnet": "172.21.0.0/16",  
	"pools": [ { "pool": "172.21.50.1-172.21.50.254" } ]
	}
	],

	"option-data": [
		{
		"name": "routers",
		"data": "172.21.0.1"},
		
		{		
		"name": "domain-name-servers",
		"data": "172.21.0.1"},

		{
		"name": "domain-search",
		"data": "example.com"
		}
		],
	
 	"reservations": [
                {
                "client-id": "52:54:00:36:bd:71",
                "ip-address": "172.21.0.4",
                "hostname": "debserver.example.com"
                }
		],

	"lease-database": 
		{ 
		"type": "memfile",
		"lfc-interval": 3600,
		"name": "/var/lib/kea/dhcp4.csv"
		}
		
    	}

}

# The configuration structure ends here.
