# Test Kea DHCPv6 configuration file. 
{
    "Dhcp6": {
        "interfaces-config": {
            "interfaces": [ "enp1s0/2001:db8:1::4" ]
        },

	"subnet6": [
            {
                "subnet": "2001:db8:1::/64",
		"id": 1024,
		"interface": "enp1s0",
                "pools": [ { "pool": "2001:db8:1::500-2001:db8:1::ffff" } ],

                "reservations": [
                    {
                        "hw-address": "aa:bb:cc:dd:ee:ff",
                        "ip-addresses": [ "2001:db8:1::500" ]
                    }
		],
		
		"relay": { 
			"ip-addresses": [ "2001:db8::1" ]
			}

           }
        ],
	
	 "option-data": [
            {
                "name": "dns-servers",
                "data": "2001:4860:4860::8888, 2001:4860:4860::8844"
            }
        ],

	"control-socket": {
       	    "socket-type": "unix",
            "socket-name": "/tmp/kea-dhcp6-ctrl.sock"
        },

        "lease-database": {
            "type": "memfile",
            "lfc-interval": 3600
        },

	"expired-leases-processing": {
            "reclaim-timer-wait-time": 10,
            "flush-reclaimed-timer-wait-time": 25,
            "hold-reclaimed-time": 3600,
            "max-reclaim-leases": 100,
            "max-reclaim-time": 250,
            "unwarned-reclaim-cycles": 5
        },

        "renew-timer": 1000,
        "rebind-timer": 2000,
        "preferred-lifetime": 3000,
	"valid-lifetime": 4000,


	"loggers": [
            {
                "name": "kea-dhcp6",
                "output_options": [
                    {
                        "output": "/usr/local/var/log/kea-dhcp6.log"
                    }
                ],
                "severity": "INFO",
                "debuglevel": 0
            }
        ]

   }
}
