options {
	directory "/var/cache/bind";
	auth-nxdomain no;

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	listen-on  { 172.21.0.43; };
	allow-query { localhost; 172.21.0.0/16; };
	allow-transfer { none; };

	forwarders { 172.21.0.1; };
	recursion yes;

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

	//dnssec-validation auto;

	//listen-on-v6 { any; };
	};
